{
  "name": "dudo-game",
  "version": "1.0.0",
  "description": "Game logic for Dudo at https://lefun.fun",
  "author": "Simon Lemieux",
  "license": "MIT",
  "type": "module",
  "main": "dist/esm/index.js",
  "types": "dist/types/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run compile",
    "clean": "rm -rf ./dist",
    "compile": "rollup --config",
    "watch": "rollup --config --watch",
    "test": "pnpm vitest run src"
  },
  "dependencies": {
    "@lefun/core": "1.4.0",
    "@lefun/game": "1.4.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "rollup": "^2.60.1",
    "rollup-plugin-typescript2": "^0.31.1",
    "tslib": "^2.3.1",
    "typescript": "^5.4.5",
    "vitest": "^1.2.1"
  }
}
